<html>
<head>
<title>Cell 6 Creative Collective</title>
<link rel="icon" type="image/x-icon" href="icon1.png">
<style>
    body {
    background-color: #fa9100;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

.container {
    text-align: center;
    max-width: 100%;
    max-height: 100%;
    box-sizing: border-box;
}

img {
    max-width: 25%;
    height: auto;
}

h1 {
    margin-top: 20px;
    font-size: 36px;
    color: black;
}

.button {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    background-color: black;
    border: 4px solid black;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    background-color: aqua;
    color: black;
}


@media (max-width: 1200px) {
    img {
        max-width: 80%;
    }

    h1 {
        font-size: 34px;
    }

    .button {
        font-size: 30px;
        padding: 10px 20px;
    }
}

</style>
</head>
<body>
    <div class="container">
        <img src="logo_creative.png" alt="Cell Six">
        <h1>Coming Soon</h1>
        <a href="https://www.facebook.com/cellsix.creative.collective" target="_blank" class="button">
            <i class="fas fa-envelope"></i> Contact Us
        </a>
    </div>
</body>
</html>
